------------------------ VEHICLES TABLE ------------------------------------- 
------------------------ Sriram ------------------------------------------

select * from vehicles;  

create table VEHICLES
(
    VEHICLE_ID NUMBER(3),
    VEHICLE_TYPE VARCHAR2(30) not null,
    VEHICLE_BRAND VARCHAR2(30) not null,
    VEHICLE_MODEL VARCHAR2(30) not null, 
    SHOWROOM_PRICE NUMBER not null,
    ONROAD_PRICE NUMBER not null,
    INTEREST NUMBER(6,2) not null,
    CONSTRAINT PK_VEHICLES PRIMARY KEY(VEHICLE_ID)
);  


--------------2 Wheelers -------------------------


insert into vehicles values(101,'2W','HONDA','ACTIVA 125',73000.5,82000.8,9);
insert into vehicles values(102,'2W','HONDA','DIO',65000,78000,8);
insert into vehicles values(103,'2W','HONDA','SHINE',77500,86500,12);
insert into vehicles values(104,'2W','HONDA','HORNET',132000,153000,11.5);
insert into vehicles values(105,'2W','HONDA','UNICORN',99000,118000,13); 

insert into vehicles values(106,'2W','TVS','JUPITER',67000,75000,12);
insert into vehicles values(107,'2W','TVS','ZEST', 64000,74000,15);
insert into vehicles values(108,'2W','TVS','APACHE RTR 160',111000,129000,13);
insert into vehicles values(109,'2W','TVS','SPORT',60000,72000,14);
insert into vehicles values(110,'2W','TVS','VICTOR',72000,83000,12.5);

insert into vehicles values(111,'2W','BAJAJ','CHETAK',100000,115000,13);
insert into vehicles values(112,'2W','BAJAJ','DOMINAR',210000,233000,7);
insert into vehicles values(113,'2W','BAJAJ','PULSAR NS 125',99000,115000,9.6);
insert into vehicles values(114,'2W','BAJAJ','PULSAR NS 200',145000,166000,8.9);
insert into vehicles values(115,'2W','BAJAJ','AVENGER',110000,132000,10);

insert into vehicles values(116,'2W','KTM','DUKE 200',185000,210000,14);
insert into vehicles values(117,'2W','KTM','DUKE 390',287000,310000,14.5);
insert into vehicles values(118,'2W','KTM','RC 125',180000,205000,9);
insert into vehicles values(119,'2W','KTM','ADVENTURE 250',255000,278000,7);
insert into vehicles values(120,'2W','KTM','ADVENTURE 390',328000,355000,8.5); 

insert into vehicles values(121,'2W','YAMAHA','RAYZR 125',74000,89000,9); 
insert into vehicles values(122,'2W','YAMAHA','FASCINO 125',77000,92000,11); 
insert into vehicles values(123,'2W','YAMAHA','AEROX 155',130000,150000,14); 
insert into vehicles values(124,'2W','YAMAHA','FZ 25',140000,156000,13.5); 
insert into vehicles values(125,'2W','YAMAHA','MT-15',150000,186000,11); 

insert into vehicles values(126,'2W','ROYAL ENFIELD','CLASSIC 350',215000,244000,13);
insert into vehicles values(127,'2W','ROYAL ENFIELD','BULLET 350',140000,168000,11);
insert into vehicles values(128,'2W','ROYAL ENFIELD','HIMALAYAN',212000,239000,10.7);
insert into vehicles values(129,'2W','ROYAL ENFIELD','INTERCEPTOR 650',295000,325000,13.4);
insert into vehicles values(130,'2W','ROYAL ENFIELD','CONTINENTAL GT 650',310000,333000,9);



---------------------------   3 Wheelers    --------------------------------------------------


insert into vehicles values(401,'3W','BAJAJ','MAXIMA C',265000,310000,17);

insert into vehicles values(402,'3W','MAHINDRA','TREO ZOR',377000,410000,12); 


insert into vehicles values(403,'3W','PIAGGIO','APE XTRA LDX',270000,10000,14);
insert into vehicles values(404,'3W','PIAGGIO','APE E XTRA',312000,350000,13.2);
insert into vehicles values(405,'3W','PIAGGIO','TREO ZOR',379000,415000,18); 

insert into vehicles values(406,'3W','TVS','KING KARGO',230000,277000,11);


------------------------------ 4 Wheelers        ------------------------------------------

insert into vehicles values(701,'4W','TATA','NEXON',910000,1112000,11);
insert into vehicles values(702,'4W','TATA','ALTROZ',650000,811000,13);
insert into vehicles values(703,'4W','TATA','HARRIER',1650000,1920000,9.5);
insert into vehicles values(704,'4W','TATA','SAFARI',1555000,1700000,13.5);
insert into vehicles values(705,'4W','TATA','TIGOR EV',1310000,1499000,15);

insert into vehicles values(706,'4W','VOLKSWAGEN','POLO',670000,810000,8);
insert into vehicles values(707,'4W','VOLKSWAGEN','POLO GT',920000,1155000,9.5);
insert into vehicles values(708,'4W','VOLKSWAGEN','TAIGUN',1150000,1340000,11);
insert into vehicles values(709,'4W','VOLKSWAGEN','VENTO',1052000,1256000,13);
insert into vehicles values(710,'4W','VOLKSWAGEN','T-ROC',2135000,2345000,15.2); 

insert into vehicles values(711,'4W','HYUNDAI','SANTRO',510000,680000,11.6);
insert into vehicles values(712,'4W','HYUNDAI','CRETA ',1120000,1355000,15);
insert into vehicles values(713,'4W','HYUNDAI','I20',750000,950000,13);
insert into vehicles values(714,'4W','HYUNDAI','VERNA',1050000,1210000,12);
insert into vehicles values(715,'4W','HYUNDAI','ALCAZAR',1750000,2001000,15.5);

insert into vehicles values(716,'4W','TOYOTO','FORTUNER',3040000,3440000,18.5);
insert into vehicles values(717,'4W','TOYOTO','INNOVA',1723000,1950000,13.2);
insert into vehicles values(718,'4W','TOYOTO','CAMRY',4150000,4433000,10.5);
insert into vehicles values(719,'4W','TOYOTO','GLANZA',745000,930000,11);
insert into vehicles values(720,'4W','TOYOTO','YARIS',1050000,1250000,9);

insert into vehicles values(721,'4W','MERCEDES-BENZ','A-CLASS',4450000,5134000,9.6);
insert into vehicles values(722,'4W','MERCEDES-BENZ','E-CLASS',6950000,8110000,12);
insert into vehicles values(723,'4W','MERCEDES-BENZ','CLS',8650000,10511000,16);
insert into vehicles values(724,'4W','MERCEDES-BENZ','V-CLASS',7269000,9778000,12.5);
insert into vehicles values(725,'4W','MERCEDES-BENZ','S-CLASS',21757000,24550000,19);

insert into vehicles values(726,'4W','FORD','ENDEAVOUR',3430000,3650000,15);
insert into vehicles values(727,'4W','FORD','ECOSPORT',950000,1155000,13);
insert into vehicles values(728,'4W','FORD','FIGO',592000,729000,16.5);
insert into vehicles values(729,'4W','FORD','FREESTYLE',820000,1021000,10);
insert into vehicles values(730,'4W','FORD','ASPIRE',731000,870000,12);

insert into vehicles values(731,'4W','AUDI','A4',4590000,4770000,17);
insert into vehicles values(732,'4W','AUDI','A6',5858000,7156000,11.5);
insert into vehicles values(733,'4W','AUDI','A8',15932000,18934000,14);
insert into vehicles values(734,'4W','AUDI','Q2',3579000,3854000,14.6);
insert into vehicles values(735,'4W','AUDI','Q8',20850000,22105000,19.5);

insert into vehicles values(736,'4W','BMW','3 SERIES',5350000,7121000,9.5);
insert into vehicles values(737,'4W','BMW','5 SERIES',6756000,8129000,13.8);
insert into vehicles values(738,'4W','BMW','7 SERIES',14750000,17957000,16.7);
insert into vehicles values(739,'4W','BMW','M2',8550000,10550000,10);
insert into vehicles values(740,'4W','BMW','M5',16256000,19125000,13);

----------------------------------------------------------------------------------------------------------------------------

------------------------------------- Sonali --------------------------------

create table USER_REGISTRATIONS
(
    USER_ID NUMBER(4),
    FIRSTNAME VARCHAR2(100) not null,
    LASTNAME VARCHAR2(100) not null,
    EMAIL_ID VARCHAR2(100) not null, 
    PASSWORD VARCHAR2(100) not null,
    USER_ADMIN NUMBER(1) not null,
    CONSTRAINT PK_USER_REGISTRATIONS PRIMARY KEY(USER_ID),
    CONSTRAINT UQ_USER_REGISTRATIONS_EMAIL UNIQUE(EMAIL_ID)
);

create table EMPLOYMENTS
(
    EMPLOYMENT_ID NUMBER(5),
    EMPLOYMENT_TYPE VARCHAR2(30) not null,
    ANNUAL_SALARY NUMBER(12,2) not null,
    USER_ID NUMBER(4) not null,
    CONSTRAINT PK_EMPLOYMENTS PRIMARY KEY(EMPLOYMENT_ID)
);   


alter table EMPLOYMENTS
add CONSTRAINT FK_EMPLOYMENTS_USER_ID FOREIGN KEY(USER_ID) REFERENCES USER_REGISTRATIONS(USER_ID) ON DELETE CASCADE;

CREATE SEQUENCE USER_REGISTRATIONS_SEQUENCE INCREMENT BY 1 START WITH 1001;

CREATE SEQUENCE EMPLOYMENTS_SEQUENCE INCREMENT BY 1 START WITH 10001;



-----------------INSERT DATA -----------------------------------

insert into user_registrations values(1000,'JAY','SHAH','jay.shah@gmail.com','jayshah123',0);

insert into user_registrations values(USER_SEQ.nextval,'Sonali','Sahoo','sonali710@gmail.com','son123',0);

insert into user_registrations values(USER_SEQ.nextval,'Steve','Smith','steve-smith@gmail.com','abcd123',0);

insert into user_registrations values(USER_SEQ.nextval,'Pranav','Kumar','pranavK@gmail.com','kumarpranav',1);

insert into user_registrations values(USER_SEQ.nextval,'Adesh','Mishra','ARM@rediffmail.com','illuminati',0);

insert into user_registrations values(USER_SEQ.nextval,'Yash','Aggarwal','yash393@live.com','aggaryash654',1);



-----------------INSERT DATA-----------------------------------

insert into EMPLOYMENTS values(10001,'Government',700000,1001);
insert into EMPLOYMENTS values(10002,'Public sector',55000,1002);
insert into EMPLOYMENTS values(10003,'Private',90000,1003);
insert into EMPLOYMENTS values(10004,'Freelance',20000,1004);
insert into EMPLOYMENTS values(10005,'Self-employed',45000,1005);
insert into EMPLOYMENTS values(EMPLOYMENTS_SEQUENCE.NEXTVAL,'Government',700000,1001); 

------------------------------------------------------------------------------------------------------------------


-------------------------------------  SANKETH ----------------------------------

CREATE TABLE BANK_DETAILS
(
BANK_ID NUMBER(6),
ACCOUNT_NUMBER NUMBER(16) NOT NULL,
IFSC_CODE VARCHAR2(11) NOT NULL,
BANK_BRANCH VARCHAR2(100) NOT NULL,
ACCOUNT_TYPE VARCHAR2(20) NOT NULL,
USER_ID NUMBER(4),
CONSTRAINT PK_BANK_DETAILS PRIMARY KEY(BANK_ID),
CONSTRAINT FK_BANK_DETAILS_USER_ID FOREIGN KEY(USER_ID) REFERENCES USER_REGISTRATIONS(USER_ID) ON DELETE CASCADE
);


----------------------------------------

CREATE TABLE EMI_DETAILS
(
EMI_ID NUMBER(7),
PRINCIPLE NUMBER(10) NOT NULL,
TENURE NUMBER(5) NOT NULL,
EMI NUMBER(7) NOT NULL,
EMI_STARTDATE DATE NOT NULL,
EMI_ENDDATE DATE NOT NULL,
USER_ID NUMBER(4),
VEHICLE_ID NUMBER(3),
EMPLOYMENT_ID NUMBER(5),
CONSTRAINT PK_EMI_DETAILS PRIMARY KEY(EMI_ID),
CONSTRAINT FK_EMI_DETAILS_USER_ID FOREIGN KEY (USER_ID) REFERENCES  USER_REGISTRATIONS(USER_ID) ON DELETE CASCADE,
CONSTRAINT FK_EMI_DETAILS_VEHICLE_ID FOREIGN KEY (VEHICLE_ID) REFERENCES VEHICLES(VEHICLE_ID) ON DELETE CASCADE,
CONSTRAINT FK_EMI_DETAILS_EMPLOYMENT_ID FOREIGN KEY (EMPLOYMENT_ID) REFERENCES EMPLOYMENTS(EMPLOYMENT_ID) ON DELETE CASCADE
); 


---------------------------------------

CREATE SEQUENCE BANK_DETAILS_SEQUENCE START WITH 100001 INCREMENT BY 1;


CREATE SEQUENCE EMI_DETAILS_SEQUENCE START WITH 1000001 INCREMENT BY 1;

------------------------------




INSERT INTO EMI_DETAILS VALUES(EMI_DETAILS_SEQUENCE.NEXTVAL,10000,12,1200,'09/25/2021','09/25/2022',1001,101,10001); 


-------------------------------------------------------------------------------



INSERT INTO BANK_DETAILS VALUES(BANK_DETAILS_SEQUENCE.NEXTVAL,1232412,'HDFC1234','CHENNAI','SAVINGS',1001);



--------------------------------------------------------- 

------------------------------ Rishi ---------------------------------

CREATE SEQUENCE APPLICATION_FORMS_SEQUENCE START WITH  10000001 INCREMENT BY 1;


CREATE TABLE APPLICATION_FORMS
(
  APPLICATION_ID NUMBER(8),
  AGE NUMBER(3) NOT NULL,
  GENDER VARCHAR2(15) NOT NULL,
  MOBILE_NO VARCHAR2(15) NOT NULL,
  ADDRESS VARCHAR2(50) NOT NULL ,
  CITY VARCHAR2(30) NOT NULL ,
  STATE VARCHAR2(30) NOT NULL,
  PINCODE VARCHAR2(10) NOT NULL ,
  STATUS VARCHAR2(15) DEFAULT 'NOT APPROVED',
  APPROVAL_DATE DATE,
  ADMIN_ID NUMBER(4), 
  USER_ID NUMBER(4),
  VEHICLE_ID NUMBER(3),
  EMI_ID NUMBER(7),
  EMPLOYMENT_ID NUMBER(5),
  BANK_ID NUMBER(6),
  CONSTRAINT PK_APPLICATION_FORMS PRIMARY KEY(APPLICATION_ID),
  CONSTRAINT FK_APPLICATION_USER_ID FOREIGN KEY(USER_ID) REFERENCES USER_REGISTRATIONS(USER_ID) ON DELETE CASCADE,
  CONSTRAINT FK_APPLICATION_VHCL_ID FOREIGN KEY(VEHICLE_ID) REFERENCES VEHICLES(VEHICLE_ID) ON DELETE CASCADE,
  CONSTRAINT FK_APPLICATION_EMI_ID FOREIGN KEY(EMI_ID) REFERENCES EMI_DETAILS(EMI_ID) ON DELETE CASCADE,
  CONSTRAINT FK_APPLICATION_EMP_ID FOREIGN KEY(EMPLOYMENT_ID) REFERENCES EMPLOYMENTS(EMPLOYMENT_ID) ON DELETE CASCADE,
  CONSTRAINT FK_APPLICATION_BANK_ID FOREIGN KEY(BANK_ID) REFERENCES BANK_DETAILS(BANK_ID) ON DELETE CASCADE
); 







